# Ju_admin

./: attention.txt  docker.txt  nginx.txt  rabbitMQ.txt  sql.sql
demo/: pom.xml
demo/Commons/: pom.xml
demo/Commons/src/main/java/com/example/commons/entity/: FileFileDeleteDTO.java  FileList.java  GuestFileNumberVO.java  LoginDTO.java  LoginInfo.java  LoginInfoVO.java  Student.java  UserSendMessage.java  VerifyCode.java  VisitorNumberVO.java
demo/Commons/src/main/java/com/example/commons/groups/: Delete.java  Groups.java  Insert.java  Update.java
demo/Commons/src/main/java/com/example/commons/tool/: Constants.java  ControllerExceptionHandler.java  EncryptUtils.java  IpUtil.java  RandomUtils.java  Result.java  SimplePage.java  SpringContextUtils.java  ThrowEntity.java  UuidUtils.java  VerifyCodeUtils.java
demo/Test2/: pom.xml
demo/Test2/src/main/java/com/example/test2/: Test2Application.java
demo/Test2/src/main/java/com/example/test2/controller/: FeignConfig.java  Test2Controller.java
demo/Test2/src/main/java/com/example/test2/feign/: ITestFeign.java
demo/Test2/src/main/java/com/example/test2/service/: ITest2Service.java
demo/Test2/src/main/java/com/example/test2/service/impl/: Test2Service.java
demo/Test2/src/main/resources/: application.yml
demo/Test3/: Dockerfile  pom.xml
demo/Test3/src/main/java/com/example/test3/: Test3Application.java
demo/Test3/src/main/java/com/example/test3/config/: AsyncConfig.java  RedisConfig.java  RedisListenerConfig.java  TestConfig.java  WebExceptionHandler.java  WebSocketConfig.java
demo/Test3/src/main/java/com/example/test3/controller/: HttpConfig.java  LoginController.java  RedisConfig.java  RedisUtils.java  TestController.java  TestTask.java  WebConfig.java  WebSocket.java
demo/Test3/src/main/java/com/example/test3/dao/: LoginDao.java  TestDao.java
demo/Test3/src/main/java/com/example/test3/filter/: OncePerFilter.java  TestConfig.java  TestFilter.java  TestInterceptor.java
demo/Test3/src/main/java/com/example/test3/listener/: MessageListener.java
demo/Test3/src/main/java/com/example/test3/service/: ILoginService.java  ITestService.java
demo/Test3/src/main/java/com/example/test3/service/impl/: LoginService.java  TestService.java
demo/Test3/src/main/resources/: application.yml  logback.xml
demo/Test3/src/main/resources/mapper/: login.xml  student.xml
demo/eureka-server/: Dockerfile  pom.xml
demo/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
demo/eureka-server/src/main/resources/: application.yml
naive-ui-admin/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json  vite.config.ts
naive-ui-admin/mock/: _createProductionServer.ts
naive-ui-admin/src/: main.ts  shims-vue-echarts.d.ts
naive-ui-admin/src/api/php/: ai.ts  email.ts  home.ts  order.ts  video.ts
naive-ui-admin/src/api/system/: user.ts
naive-ui-admin/src/api/table/: list.ts
naive-ui-admin/src/components/Lockscreen/: Lockscreen.vue
naive-ui-admin/src/components/Modal/src/: basicModal.vue
naive-ui-admin/src/config/: website.config.ts
naive-ui-admin/src/directives/: copy.ts
naive-ui-admin/src/enums/: pageEnum.ts
naive-ui-admin/src/hooks/: useBattery.ts
naive-ui-admin/src/hooks/setting/: index.ts
naive-ui-admin/src/layout/: index.vue
naive-ui-admin/src/layout/components/Footer/: index.vue
naive-ui-admin/src/layout/components/Header/: index.vue
naive-ui-admin/src/layout/components/TagsView/: index.vue
naive-ui-admin/src/router/: index.ts
naive-ui-admin/src/router/modules/: ai.ts  email.ts  home.ts  image.ts  order.ts  prize.ts  swoole.ts  video.ts  websocket.ts
naive-ui-admin/src/store/modules/: asyncRoute.ts  tabsView.ts  user.ts
naive-ui-admin/src/styles/transition/: index.less
naive-ui-admin/src/utils/: env.ts
naive-ui-admin/src/utils/http/axios/: index.ts  types.ts
naive-ui-admin/src/views/ai/: index.vue
naive-ui-admin/src/views/email/: index.vue
naive-ui-admin/src/views/home/: index.vue
naive-ui-admin/src/views/image/image-list/: index.vue
naive-ui-admin/src/views/login/: index.vue
naive-ui-admin/src/views/order/: index.vue
naive-ui-admin/src/views/prize/: index.vue
naive-ui-admin/src/views/swoole/websocket/: index.vue
naive-ui-admin/src/views/video/: index.vue
naive-ui-admin/src/views/websocket/: index.vue
naive-ui-admin/types/: config.d.ts
php-laravel/: .env  .gitignore  composer.json
php-laravel/app/: FileList.php  LoginInfo.php  OrderRecord.php  QWenInfo.php  SendEmailInfo.php  User.php
php-laravel/app/Console/: Kernel.php
php-laravel/app/Console/Commands/: Swoole.php
php-laravel/app/Http/: Kernel.php
php-laravel/app/Http/Controllers/: Controller.php
php-laravel/app/Http/Controllers/AI/: QWenConteroller.php
php-laravel/app/Http/Controllers/Common/: UtilsController.php
php-laravel/app/Http/Controllers/File/: ImageConteroller.php  (+3 more)
php-laravel/app/Http/Middleware/: CheckPermission.php  VerifyCsrfToken.php
php-laravel/app/Http/Requests/: LoginVerificationPost.php
php-laravel/app/Jobs/: SendEmail.php  TaskScheduler.php
php-laravel/app/Logging/: DebugOnlyFormatter.php  InfoOnlyFormatter.php  WarningOnlyFormatter.php
php-laravel/app/Models/: FileList.php  LoginInfo.php  Oceanengine.php  OceanengineAdvertiserList.php  OrderRecord.php  QWenInfo.php  SendEmailInfo.php  User.php  Video.php
php-laravel/bootstrap/: app.php
php-laravel/config/: app.php  database.php  logging.php  octane.php  queue.php  swoole_http.php  swoole_websocket.php
php-laravel/database/migrations/: 2025_12_08_062039_create_send_email_info_table.php  2025_12_08_062124_create_user_table.php  2025_12_08_062134_create_login_info_table.php  2025_12_08_062141_create_file_list_table.php  2025_12_08_071149_create_failed_jobs_table.php  2025_12_11_111749_create_qwen_info_table.php  2025_12_23_104358_create_order_record_table.php  2026_01_19_110713_create_videos_table.php  2026_01_26_184832_create_oceanengine_open_platform_table.php  2026_01_27_103406_create_oceanengine_advertiser_list_table.php
php-laravel/routes/: web.php
(+8 files in other folders)
