<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot-maven-plugin-version>2.0.1.RELEASE</spring-boot-maven-plugin-version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <!--  父级  -->
    <groupId>com.dome.test</groupId>
    <artifactId>dome-parent</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>Test2</module>
        <module>Test3</module>
        <module>eureka-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--      父级地址      -->
            <dependency>
                <groupId>com.dome.test</groupId>
                <artifactId>commons</artifactId>
                <version>1.0-RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <name>demo</name>
    <description>demo</description>

    <dependencies>
        <!--    spring    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--    spring web    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--    lombok小辣椒    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
